# --------------------------------------------------------------------------------
# Das Secret das bei Github im Bererich Webhook hinterlegt wurde wird validiert.
# --------------------------------------------------------------------------------
GITHUB_WEBHOOK_SECRET: 93aa9bff0f9d6ec0cf5b3e712a63e3ea86b97e39b05095fda51b95c6f4867d8a

# --------------------------------------------------------------------------------
# Komma separierte Liste zusammengesetzter Bezeichner, der aus dem Post-Body 
# ermittelt wird. Er setzt sich zusammen aus `<repo name>.<job name>.<status>`, 
# bspw. `github-event-handler.build-arm (v16).completed`
# --------------------------------------------------------------------------------
GITHUB_WEBHOOK_TRIGGER: nobmon.build-armv7 (v20).completed

# --------------------------------------------------------------------------------
# Pfad, in dem die Datei `deply.<repo name>` angelegt wird (siehe oben, Volume)
# --------------------------------------------------------------------------------
GITHUB_WEBHOOK_TRIGGER_ROOT_PATH: ..